<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/search"
        android:title="SEARCH"
        android:icon="@drawable/search"
       />
    <item
        android:id="@+id/cart"
        android:title="CART"
        android:icon="@drawable/cart"
        />
    <item
        android:id="@+id/account"
        android:title="ACCOUNT"
        android:icon="@drawable/userprofile"/>
    <item
        android:id="@+id/menu_none"
        android:title=""
        android:visible="false"/>
</menu>