<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9E0031">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:text="Cases"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
    <GridView
        android:id="@+id/gvProduct"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

</LinearLayout>