<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout1Fragment"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/number1"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no2"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping info"
            android:textSize="18sp"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/abhaya_libre_bold"
            android:gravity="center"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textSize="18sp"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/abhaya_libre_bold"
            android:gravity="center"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            android:textSize="18sp"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/abhaya_libre_bold"
            android:gravity="center"
            android:layout_weight="4"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact information"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abhaya_libre_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="serif"/>
    <EditText
        android:id="@+id/edtFullNameCK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="serif"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:textStyle="bold"
        android:paddingVertical="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abhaya_libre_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose province/city"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="serif"/>

    <AutoCompleteTextView
        android:id="@+id/spProvince"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Select a Province/City"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed address"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="serif"/>
    <EditText
        android:id="@+id/edtAddressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="District, Ward, Street name, building, house number"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnContinueCheckOut1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9D1B34"
        android:textColor="@color/white"
        android:text="Continue"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>