<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:layout_marginTop="70dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="75dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imvAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/anh"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:text="Profile"
        android:backgroundTint="#E5E5E5"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btnPoints"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_baseline_control_point_24"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:text="Accumulated point"
        android:backgroundTint="#E5E5E5"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/btnMyOther"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E5E5E5"
        android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:gravity="center_vertical"
        android:text="My order"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:text="Log out"
        android:backgroundTint="#E5E5E5"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</LinearLayout>