<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9E0031">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="5">
        <TextView
            android:id="@+id/txtAccessories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:layout_marginTop="10dp"
            android:text="Accessories"
            android:fontFamily="@font/abhaya_libre_bold"
            android:textColor="@color/black"
            android:textSize="35sp" />
        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_filter"
            android:text="Filter"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="#919191"
            app:cornerRadius="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="#919191"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAccesories"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#9D1B34"
        app:tabIndicatorColor="#9D1B34"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="scrollable"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerAccesories"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>
</LinearLayout>