<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:layout_marginBottom="50dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#9E0031"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="serif"
                    android:text="Collection"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/ic_filter"
                    android:textColor="#919191"
                    android:backgroundTint="@color/white"
                    android:text="Filter"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="NEW ARRIVALS"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E3E3"
                android:layout_marginTop="10dp" />
            <GridView
                android:id="@+id/gvNewArrivals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="POPULAR"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E3E3"
                android:layout_marginTop="10dp"/>
            <GridView
                android:id="@+id/gvPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SALE OFF"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E3E3"
                android:layout_marginTop="10dp"/>
            <GridView
                android:id="@+id/gvSaleOff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>