<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9E0031">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abhaya_libre_bold"
                android:text="Collection"
                android:textColor="@color/black"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_filter"
                android:text="Filter"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="#919191"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="#919191"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW ARRIVALS"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>

        <GridView
            android:id="@+id/gvNewArrivals"
            android:layout_width="wrap_content"
            android:layout_height="470dp"
            android:numColumns="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POPULAR"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>
        <GridView
            android:id="@+id/gvPopular"
            android:layout_width="wrap_content"
            android:layout_height="470dp"
            android:numColumns="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALE OFF"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>
        <GridView
            android:id="@+id/gvSaleOff"
            android:layout_width="wrap_content"
            android:layout_height="470dp"
            android:numColumns="3"/>
    </LinearLayout>
</ScrollView>